# Invisionware.Serialization.JsonNet.Dynamic

./: Invisionware.Serialization.JsonNet.Dynamic.sln  Invisionware.Serialization.JsonNet.sln  README.md  azure-pipelines.yml  build.settings.json  build.version.json
nuspec/: Invisionware.Serialization.JsonNet.Dynamic.nuspec
src/Invisionware.Serialization.JsonNet.Dynamic/: Invisionware.Serialization.JsonNet.Dynamic.csproj  JsonDynamicConverter.cs  JsonDynamicTypeAttribute.cs
tests/Invisionware.Serialization.JsonNet.Dynamic.Tests/: DynamicJsonTestClasses.cs  Invisionware.Serialization.JsonNet.Dynamic.Tests.csproj
tests/Invisionware.Serialization.JsonNet.Dynamic.UnitTests/: Invisionware.Serialization.JsonNet.Dynamic.UnitTests.csproj  JsonNetDynamicTests.cs
